<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='futures and promises'/>
        <page name='Publishers'/>
        <page name='Basic operators'/>
        <page name='Subscribers'/>
        <page name='Current value subjects'/>
        <page name='Pass through subjects'/>
        <page name='Cancelling a subscriber'/>
        <page name='Transformation operators'/>
        <page name='Filtering operators'/>
        <page name='Combination and sharing operators'/>
        <page name='Sequence operators'/>
        <page name='Throwing error operators'/>
    </pages>
</playground>